<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Your travel</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>

<body>
    <!-- Шапка -->
    <div class="header test">
        <!-- Кнопка на главную -->
        <a href="index.html" class="main-button test a-hover"> Your Travel </a>
    </div>
    <!-- Слайдер -->
    <div class="uk-position-relative uk-visible-toggle uk-black slider slider-height" tabindex="-1" uk-slider>
        <ul class="uk-slider-items uk-child-width-1">
            <!-- Слайд -->
            <li>
                <div>
                    <div class="hbg2"></div>
            </li>
            <li>
                <div>
                    <div class="hbg1"></div>
            </li>
        </ul>
        <!-- кнопки переключения -->
        <a class="uk-position-center-left uk-position uk-hidden-hover uk-light" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
        <a class="uk-position-center-right uk-position uk-hidden-hover uk-light" href="#" uk-slidenav-next uk-slider-item="next"></a>
    </div>
    </div>
    <div class="p2 test">
        НЕ ЗНАЕШЬ КУДА ПОЕХАТЬ ? <br><br> МЫ ПОДОБРАЛИ ДЛЯ ТЕБЯ ИНТЕРЕСНЫЕ СТРАНЫ И ДОСТОПРИМЕЧАТЕЛЬНОСТИ
    </div>
    <div class="container">
        <div class="kart-box test">
            <a href="italy/italy.html" class="a1">
                <div class="kart-box-div test">
                    <img src="Страны/1.jpg" class="kart-box-img test" alt="">
                    <p class="kart-box-text test">Италия</p>
                </div>
            </a>
            <a href="index.html">
                <div class="kart-box-div not-done middle test">
                    <img src="Страны/2.jpg" class="kart-box-img" alt="">
                    <p class="kart-box-text">Греция</p>
                </div>
            </a>
            <a href="index.html">
                <div class="kart-box-div not-done test">
                    <img src="Страны/3.jpg" class="kart-box-img" alt="">
                    <p class="kart-box-text">Швейцария</p>
                </div>
            </a>
        </div>
        <div class="kart-box test">
            <a href="index.html">
                <div class="kart-box-div not-done test">
                    <img src="Страны/4.jpg" class="kart-box-img test" alt="">
                    <p class="kart-box-text test">Исландия</p>
                </div>
            </a>
            <a href="index.html">
                <div class="kart-box-div not-done middle test">
                    <img src="Страны/5.jpg" class="kart-box-img" alt="">
                    <p class="kart-box-text">Индия</p>
                </div>
            </a>
            <a href="index.html">
                <div class="kart-box-div not-done test">
                    <img src="Страны/6.jpg" class="kart-box-img" alt="">
                    <p class="kart-box-text">Норвегия</p>
                </div>
            </a>
        </div>
        <div class="kart-box test">
            <a href="index.html">
                <div class="kart-box-div not-done test">
                    <img src="Страны/7.jpg" class="kart-box-img test" alt="">
                    <p class="kart-box-text test">Индонезия</p>
                </div>
            </a>
            <a href="index.html">
                <div class="kart-box-div not-done middle test">
                    <img src="Страны/8.jpg" class="kart-box-img" alt="">
                    <p class="kart-box-text">Бразилия</p>
                </div>
            </a>
            <a href="index.html">
                <div class="kart-box-div not-done test">
                    <img src="Страны/9.jpg" class="kart-box-img" alt="">
                    <p class="kart-box-text">Австралия</p>
                </div>
            </a>
        </div>
    </div>
    <!-- подвал -->
    <div class="footer">
        <div class="footer-block">
            <p class="pf">© Your Travel</p>
            <a href="" class="a-hover pf3">Партнерам</a>
            <a href="" class="pf4 a-hover">Обратная связь</a>
            <a href=""><img src="f-vk.png" alt="" class="f-vk"></a>
        </div>
    </div>
</body>

</html>
